<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src = "AvrilLavigne-Videos.js"></script>
        <title>Avril Lavigne - Videos</title>
        <link rel = "stylesheet" href = "Style/Style.css">
    </head>
    <body>
       <div class = "Nav">
               
           <div class = "login-section"> 
               <img src = "Images/login%20logo.png">
               <p>Login</p>
           </div>
           
            <div class = "website-logo">
                <img src= "Images/Avril%20lavigne%20logo.png">
            </div>
           
<!--           This is for the toggle box on the left of the screen -->
                <label for= "toggle">&#9776;</label>
                <input type = "checkbox" id = "toggle">

            <div class= "nav-items">
                <li>
                    <a href = "AvrilLavigne-Home.html">Home</a>
                    <a href = "AvrilLavigne-Bio.html">Bio</a>
                    <a href = "AvrilLavigne-Music.html">Music</a>
                    <a href = "AvrilLavigne-%20Videos.html">Videos</a>
                    <a href = "AvrilLavigne-Photos.html">Photos</a>
                    <a href = "AvrilLavigne-Events.html">Events</a>
                    <a href = "#" id= "login_nav">Login</a>
                </li>
            </div>
                
       </div>
        
<!-----------------End of the Navigation bar section ----------------------------------------------->
		
		<div class = "Videos-wrapper">
				<div class = "Page-title">
					Music Videos
					<hr style = "margin-bottom: 12px; border: 0; border-bottom: 1px solid #c4c4c4;">
				</div>	
			
			<div class = "video-sections">
				<div class = "Video-and-comments-section">
					<div class = "Video-and-Description">
						<div class = "Video-container">
								<video class = "video-viewer" controls style="visibility: hidden">
									<source id = "video" src="Videos/Avril%20Lavigne-Iam%20with%20you.mp4"type ="video/mp4">
								</video>
							
								<img  class ="play-image" src = "Images/play-btn2.png" onclick="playVideo(0)">
						</div>
						
						<div class = "Video-content">
							<div class = "Video-Title">Avril Lavigne - I'm With You (Official Music Video)</div>
							<div class ="Video-description" style ="display: none">
								"I'm with You" is a song by Canadian singer-songwriter Avril Lavigne for her debut album, Let Go. It was released on November 19, 2002 by Arista Records as the album's third single. The song was Lavigne's first ballad released as a single. It was the second Lavigne song to be nominated for a Grammy in the categories Song of the Year and Best Female Pop Vocal Performance at the 2004 Grammy Awards.

								The song reached number four on the US Billboard Hot 100, as well as reaching the top ten in nine other countries, thus making it Lavigne's third single to reach the top ten. "I'm with You" received radio and television airplay in Australia, but it was not officially released there.
							</div>


							<div class ="Video-description" style ="display: none">
								"Sk8er Boi" (pronounced "skater boy") is a song by Canadian singer-songwriter Avril Lavigne, released as the second single from her debut album, Let Go (2002). It was written by Avril Lavigne and The Matrix (Scott Spock, Lauren Christy, and Graham Edwards), and produced by The Matrix. The song is a power pop and pop punk track, which lyrically, tells a story told from the singer's viewpoint about her rocker boyfriend and a girl he knew in high school who rejected him because he was a skateboarder and she was a snob.

								The song received critical appreciation, with most commending its hook, calling the song "funny" and "clever". It also received a Grammy nomination for Best Female Rock Vocal Performance at the 2003 edition. Commercially, "Sk8er Boi" was a success, reaching the top-ten in more than ten countries, such as Australia, New Zealand, the United Kingdom and the United States (becoming Lavigne's second top ten single on the Billboard Hot 100 chart) and sold over 1.8 million copies worldwide. According to Spin, "Sk8er Boi" has the 5th best pop-punk chorus of the 21st century
							</div>


							<div class ="Video-description" style ="display: none">
								Mobile is the fifth track on Avril Lavigne's album Let Go. It was written by Clif Magness and Avril Lavigne. It was a released as a radio-only single in Australia but was released as an airplay and physical single in New Zealand.

								The song is also featured on the soundtracks to the films "The Medallion" and "Wimbledon". It also made an appearance in the film "Just Married".

								The official music video for the song was shot on the streets of Los Angeles in December 2002, but remained unreleased, it was later leaked on January 5, 2011.

								The video features Lavigne playing the guitar and walking on the streets with some scenes of her crying. It's unknown why the music video was shelved, however, fans speculate it could've been because of a conflict with her label, not fitting the album's style, or simply not deemed good enough.
							</div>


							<div class ="Video-description" style ="display: none">
								"Losing Grip" is a song by Canadian singer-songwriter Avril Lavigne, released as the fourth and final single and the first track from her multi-platinum debut album, Let Go (except in New Zealand where "Mobile" was released). It was released in late spring of 2003 after the success of "I'm with You". The song was written by Lavigne and Clif Magness, and produced by Magness. The song is much heavier with grunge oriented sounds, than most of the songs on Let Go that had a more poppy feel. She performed "Losing Grip" at the Juno Awards of 2003. It is about Lavigne "losing grip" with her boyfriend as they are just not meant to be. The single was certified Gold by the RIAA on September 22, 2003.
							</div>



							<div class = "description-word" onclick="showDescription()">SHOW DESCRIPTION</div>
							<hr style = "margin-bottom: 12px; border: 0; border-bottom: 1px solid #c4c4c4;">
						</div>
					</div>	
					
			<div class = "Video-content">	
				<div class = "thumbnails-and-comments">
					
					<div class = "All-comments-word">
						All comments (4)
					</div>
					<div class = "Comments-Section">
							
						<div class = "My-comment-container">
							
							<div class = "Commentator-image-and-input-text">	
								<div class = "commentator-image">
									<img src = "Images/default%20profile%20picture.png">	
								</div>

								<input type ="text" id = "input-comment" placeholder= "  Add a public comment">
							</div>
							
							<div class ="post-comment">
								
								<p style = "font-size: 15px;">Don't have an Account yet? <a href ="#" style = "font-weight: bold; color: cornflowerblue">Sign in</a> now and make your free Account</p>
								
								<div class = "postcomment-btn">
									COMMENT
								</div>
								
								
							</div>	
						</div>
						
							<div class = "comment-container">
								<img class = "user-profile-pic" src = "Images/default%20profile%20picture.png">

								<div class = "PreviousUserComment-name">
										Kareem Yasser
								</div>

								<div class = "PreviousUserComment-text">
										Wow this is really a good song
								</div>       
							</div>
						
						
							<div class = "comment-container">
								<img class = "user-profile-pic" src = "Images/default%20profile%20picture.png">

								<div class = "PreviousUserComment-name">
										 Mohamed Alaa
								</div>

								<div class = "PreviousUserComment-text">
										I love this song
								</div>       
							</div>	
						
						
							<div class = "comment-container">
								<img class = "user-profile-pic" src = "Images/default%20profile%20picture.png">

								<div class = "PreviousUserComment-name">
										Mego ehab
								</div>

								<div class = "PreviousUserComment-text">
										Avril is beautiful
								</div>       
							</div>	
						
						
							<div class = "comment-container">
								<img class = "user-profile-pic" src = "Images/default%20profile%20picture.png">

								<div class = "PreviousUserComment-name">
										Mostafa Mohamed
								</div>

								<div class = "PreviousUserComment-text">
										This songs brings back some good memories to me
								</div>       
							</div>	
						
						
						</div>
					
						
					</div>
					
					</div>
				</div>
			
				
				<div class = "Videos-thumbnails">
					<div class ="AllVideos">All Videos</div>
					<hr style = "color:white;">
						<div class = "thumbnail-container">
								<div class = "thumbnail-image">
									<img src ="Images/Iam-with-you-thumbnail.png" class = "tn-image">
									
									<div class = "thumbnail-video-duration">
											3:44
									</div>
								</div>
							
								<div class = "thumbnail-title">
									<p>Avril Lavigne - I'm With You (Official Music Video)</p>
									<div class = "Play-Now" onclick="playVideo(0)">
										PLAY VIDEO
									</div>
									<div class = "Currently-Playing" onclick="playAndPause()">
										CURRENTLY PLAYING
									</div>									
								</div>
							
								
							
						</div>
					
					
					<div class = "thumbnail-container">
								<div class = "thumbnail-image">
									<img src ="Images/sk8er-boi-thumbnail.png" class = "tn-image">
									
									<div class = "thumbnail-video-duration">
											3:40
									</div>
								</div>
							
								<div class = "thumbnail-title">
									<p>Avril Lavigne - Sk8er Boi (Official Music Video)</p>
									<div class = "Play-Now" onclick="playVideo(1)">
										PLAY VIDEO
									</div>
									
									<div class = "Currently-Playing" onclick="playAndPause()">
										CURRENTLY PLAYING
									</div>
								</div>
						
								
						</div>
					
					
					<div class = "thumbnail-container">
								<div class = "thumbnail-image">
									<img src ="Images/Mobile.png" class = "tn-image">
									
									<div class = "thumbnail-video-duration">
											3:32
									</div>
								</div>
							
								<div class = "thumbnail-title">
									<p>Avril Lavigne - Mobile (Official Unreleased Music Video 2002)</p>
									<div class = "Play-Now" onclick="playVideo(2)">
										PLAY VIDEO
									</div>
									
									<div class = "Currently-Playing" onclick="playAndPause()">
										CURRENTLY PLAYING
									</div>
								</div>
						
								
						</div>
					
					
					
					
					<div class = "thumbnail-container">
								<div class = "thumbnail-image">
									<img src ="Images/LosingGrip-thumbnail.png" class = "tn-image">
									
									<div class = "thumbnail-video-duration">
											3:55
									</div>
								</div>
							
								<div class = "thumbnail-title">
									<p>Avril Lavigne - Losing Grip (Official Music Video)</p>
									<div class = "Play-Now" onclick="playVideo(3)">
										PLAY VIDEO
									</div>
									
									<div class = "Currently-Playing" onclick="playAndPause()">
										CURRENTLY PLAYING
									</div>
								</div>
						
								
						</div>	
				</div>
			</div>	
			
			<!-- The Modal -->
			<div id="myModal" class="login_modal">
	
			  		<div class = "login-page-wrapper">
						
							<div class = "website-login-logo">
								<span class = "login-close-icon" style = "font-family: Arial; position: absolute; right:0; top:0; margin-top: 7px; margin-right: 10px; cursor: pointer">X</span>
								<img src = "Images/Avril%20lavigne%20logo.png">
							</div>
							
							<div class = "login-registeration-row">
									Login to your Account
							</div>
						
							<div class = "login-small-wrapper">
								<input class = "UserName-login-field" type = "text" placeholder= "Username">

								<input class = "Password-login-field" type = "password" placeholder= "Password">
								
								<div class = "Login-Error-msg">*Invalid Username or Password</div>

								<div class = "Login_btn_page">LOG IN</div>
								
								<div class = "login-horizontal-line">
									<span style = "border-bottom: 1px solid #bababa;
												   height: 15%;
												   width: 100%;
												   position: absolute;
												   z-index: 3;"></span>
									
									<span style = "z-index: 5;
												   background-color: #f4f4f4;
												   padding-left: 10px;
												   padding-right: 10px;
												   font-weight: bold">OR</span>
								</div>
								
								
								<div class = "login-registeration-row">
									Don't have an account?
								</div>
								
								<a href = "AvrilLavigne-Registration.html" style = "text-decoration: none;"><div class = "Signup_btn_page">SIGN UP NOW</div></a>
					
								
							</div>	
					</div>
			</div>
			
			<script src = "AvrilLavigne_Login.js"></script>
			
			
			
			
			
		</div>
		
		<style>
			@media screen and (max-width: 1094px){
				
				.thumbnail-video-duration{
					position: absolute;
					display: inline-flex;
					color:white;
					padding: 4px;
					background-color: rgba(0,0,0,0.7);
					bottom:3%;
					right: 3%;
					border-radius: 2px;
				}
				
				
				.video-sections{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					flex-direction:column;
					
				}
				
				.Video-and-comments-section{
					width: 100%;
					height: 100%;
					display: inline-flex;
					flex-direction: column;
					margin-bottom: 10px;
				}
				
				
				.Videos-thumbnails{	
					display: flex;
					width: 100%;
					flex-direction: column;
	/*				background-image: linear-gradient(#232122 , #0a0a0a);*/
					background-color: #212223;
				}
				
				.Comments-Section{
					border-bottom: 1px solid #a3a3a3;
				}
				
				.video-viewer{
					display: inline-flex;
					margin: 0;
					padding-top: 0px;
					padding-bottom: 0px;
/*					width: 30%;*/
					height: auto;
				}
				
				.thumbnail-image{
					position: relative;
					display: block;
					margin-right: 10px;
				}

				.thumbnail-image img{
					width: 175px;
					height: 95px;
				}
				

				.Play-Now{
					cursor: pointer;
					width:150px;
					margin-top: 10px;
					font-family: roboto;
					color: white;
					font-size: 14px;
					background-color: transparent;
	/*				background-color: #309a99;*/
					padding: 4px 25px;
					border: 2px solid #309a99; 
					border-radius: 30px;
					text-align: center;
					justify-content: center;
					display: flex;
					display: block;
	/*				 animation: flickerAnimation 2.3s infinite;*/
				}
				
				
				
			.Video-container{
				background-color: black;
				position: relative;
				display: flex;
				height: 100%;
				justify-content: center;
				width: 100%;
				}
			
			.video-viewer{
				display: inline-flex;
				margin: 0;
				padding-top: 0px;
				padding-bottom: 0px;
				width: 55%;
				height: auto;
			}
				
				
			.play-image{
/*				width:200px;*/
				width: 30%;
				top:15%;
				opacity: 0.9;
				cursor: pointer;
				height: auto;
				margin: 0 auto;
				padding: 10px;
				position: absolute;
			}	
				
				
			}
			
			
			
			@media screen and (max-width: 414px){
				.Currently-Playing{
					color :#309a99;
					font-weight: bold;
					cursor: pointer;
					font-size: 14px;
	/*				animation: flickerAnimation 2.7s infinite;*/
					display: none;
				}
				
				
				.thumbnail-image img{
					width: 135px;
					height: 75px;
				}
				
				.thumbnail-title {
					display: flex;
					flex-direction: column;
					width: 40%;
					margin-left: 10px;
				}
				
				.thumbnail-video-duration{
					position: absolute;
					display: inline-flex;
					color:white;
					padding: 4px;
					background-color: rgba(0,0,0,0.7);
					bottom: 41%;
					border-radius: 2px;
				}
				
				
				.Play-Now{
					cursor: pointer;
					width:120px;
					margin-top: 10px;
					font-family: roboto;
					color: white;
					font-size: 12px;
					background-color: transparent;
	/*				background-color: #309a99;*/
					padding: 4px 25px;
					border: 2px solid #309a99; 
					border-radius: 30px;
					text-align: center;
					justify-content: center;
					display: flex;
					display: block;
	/*				 animation: flickerAnimation 2.3s infinite;*/
				}
				
			}
			
			.thumbnails-and-comments{
				display: flex;
				flex-direction: column;
			}
			
			.comment-container{
				margin-right: 10px;
				margin-left: 10px;
				margin-top: 8px;
				margin-bottom: 25px;
			}
			
			.PreviousUserComment-name{
				font-family: Roboto;
				font-weight: bold;
				padding-left: 50px;
/*				color: #2796e9;*/
				color:black;
			}

			.PreviousUserComment-text{
				font-family: Roboto;
				padding-left: 50px;
			}
			
			.user-profile-pic{
				border-radius: 50%;
				position: absolute;
				display: inline-block;
			}
			
			.post-comment{
/*				border: 1px solid;*/
				margin-top: 9px;
				margin-left: 50px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.Commentator-image-and-input-text{
				display: flex;
				flex-direction: row;
				width: 100%;
			}
			
			
			.postcomment-btn{
				font-family: Roboto Medium;
				cursor: pointer;
				width:98px;
				height: 31px;
				padding: 7px;
				margin-left: 3px;
				text-align: center;
				font-size: 15px;
				border-radius: 2px;
				background-color: #309a99;
				color: white;
			}
			
			.postcomment-btn:hover{
				background-color: #59afaf;
			}
			
			#input-comment{
				margin-left: 15px;
/*				border: 1px solid gray;*/
/*				border-radius: 3px;*/
				width: 100%;
			}
			
			
			
			.My-comment-container{
/*				border: 1px solid;*/
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				height: auto;
			}
			
			
			.My-comment-container img{
				border-radius: 50%;
			}
			
			
			.All-comments-word{
				border: 1px solid #a3a3a3;
				border-top: 2px solid #309a99;
				border-bottom: 1px solid #e0e0e0;
				z-index: 1;
				text-align: center;
				font-weight: normal;
				background-color: #e0e0e0;
				padding: 5px;
				width:160px;
				margin-top: 5px;
				font-size: 17px;
			
			}
			
			.Comments-Section{
				width: 100%;
				margin-top: -1px;
				background-color: #e0e0e0;
				height: 100%;
				display: flex;
				flex-direction: column;
				border-top: 1px solid #a3a3a3;
				border-left: 1px solid #a3a3a3;
				border-right: 1px solid #a3a3a3;
			}
			
			
			.Video-content{
				display: none;
			}
			
			.AllVideos{
				color: white;
				font-size: 20px;
				background-image: linear-gradient(#424242,#161616);
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.Currently-Playing{
				color :#309a99;
				font-weight: bold;
				cursor: pointer;
/*				animation: flickerAnimation 2.7s infinite;*/
				display: none;
			}
			
			.thumbnail-container:hover{
				background-color: #0a0a0a;
			}
			
			.thumbnail-container:hover .tn-image{
				transition: 0.3s;
				filter: brightness(125%);
			}
			
			
			.Play-Now:hover{
				transform: scale(1.04);
			}
			
			@keyframes flickerAnimation {
			  0%   { opacity:1; }
			  50%  { opacity:0; }
			  100% { opacity:1; }
			}
			
			.thumbnail-title p{
				font-size: 16px;
				color: white;
				display: flex;
				font-weight: bold;
/*				border: 1px solid;*/
			}
			
			
			.video-sections{
				display: flex;
				flex-direction: row;
				margin-bottom: 25px;
			}
			
			.thumbnail-container{
				padding-top: 14px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				display: flex;
				flex-direction: row;
			}
			
			@media screen and (min-width: 1094px){
			
				.Videos-thumbnails{
					margin-left: 10px;
	/*				border: 1px solid;*/
					display: flex;
					flex-direction: column;
	/*				background-image: linear-gradient(#232122 , #0a0a0a);*/
					background-color: #212223;
				}
				
				.thumbnail-video-duration{
					position: absolute;
					display: inline-flex;
					color:white;
					padding: 4px;
					background-color: rgba(0,0,0,0.7);
					bottom:3%;
					right: 3%;
					border-radius: 2px;
				}
				
				
				.Video-and-comments-section{
					width: 75%;
					height: 100%;
					display: flex;
					flex-direction: column;
	/*				border: 1px solid black;*/
				}
				
				.thumbnail-title {
					display: flex;
					flex-direction: column;
					width:100%;
					margin-left: 10px;
				}
				

				.thumbnail-image{
					position: relative;
					display: block;
				}

				.thumbnail-image img{
					width: 175px;
					height: 95px;
				}
				
				
			.Play-Now{
				cursor: pointer;
				width:150px;
				margin-top: 10px;
				font-family: roboto;
				color: white;
				font-size: 14px;
				background-color: transparent;
/*				background-color: #309a99;*/
				padding: 4px 25px;
				border: 2px solid #309a99; 
				border-radius: 30px;
				text-align: center;
				justify-content: center;
				display: flex;
				display: block;
/*				 animation: flickerAnimation 2.3s infinite;*/
			}
				
				
			.Video-container{
				background-color: black;
				position: relative;
				display: flex;
				height: 100%;
				justify-content: center;
				width: 100%;
			}
			
			.video-viewer{
				display: inline-flex;
				margin: 0;
				padding-top: 0px;
				padding-bottom: 0px;
				width: 70%;
				height: auto;
			}
				
				
			.play-image{
/*				width:200px;*/
				width: 30%;
				top:23%;
				opacity: 0.9;
				cursor: pointer;
				height: auto;
				margin: 0 auto;
				padding: 10px;
				position: absolute;
			}	
			
			
			}
			
			.description-word{
				margin-bottom: 10px;
				font-weight: bold;
				cursor: pointer;
				width:195px;
				padding: 5px;
				text-align: center;
				font-weight: 17px;
				border: 1px solid;
				border-radius: 55px;
				color: #309a99;
			}
			
			.description-word:hover{
				text-decoration: underline;
				border: 1px solid transparent;
				text-decoration: none;
				background-color: #309a99;
				color:white;
				transition: 0.2s;
			}
			
			.Videos-wrapper{
				 margin-left: 40px;
				 margin-right: 40px;
				 margin-top: 30px;
				 font-family: Roboto;
				}
			
			.Video-and-Description{
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 60%;
			}
			
			.Video-Title{
				font-size: 19px;
				display: inline-flex;
				margin-top: 15px;
				margin-bottom: 10px;
			}
			
			.Video-description{
				font-size: 15px;
				margin-bottom: 10px;
				display: none;
			}
			
/*
			@media screen and (max-width: 1200px){
				.Video-container{
					background-color: black;
					display: flex;
					justify-content: center;
					width: 100%;
				}
				
				
				.Play-Now{
					width:140px;
				}
				
			.video-viewer{
				display: inline-flex;
				margin: 0;
				padding-top: 0px;
				padding-bottom: 0px;
				width: 90%;
				height:100%;
			}
				
			.Video-Title{
				font-size: 18px;
			}
			
			.thumbnail-image{
				width: 150px;
				height: 85px;
			}	
				
				
			.thumbnail-image img{
				width: 150px;
				height: 85px;
			}
				
				
			}
*/
			
/*
			@media screen and (max-width: 1060px){
				.Video-container{
					background-color: black;
					display: flex;
					justify-content: center;
					width: 100%;
				}
			}
			
			@media screen and (max-width: 770px){
				.Video-and-comments-section{
				width: 100%;
				height: 600px;
				display: flex;
				flex-direction: column;
				border: 1px solid black;
			}
			}
*/
		</style>
		
        	
         <!--------------------- The end of the Music wrapper --------------------->
  			
			       <footer>
        <div id="footer">
            <table id="footer_Section_1">
                <tr>
                    <td>
                        <p>Connect With us</p>
                    </td>
                    <td class="footer_img">
                        <p style="color: white; font-family: Rift Light; font-size: 47px;">|</p>
                    </td>
                    <td class="footer_img"><a href="https://www.facebook.com/avrillavigne/"><img id="FB_icon_img" src="images/facebook%20small%20icon.png" alt="Facebook icon"></a></td>
                    <td class="footer_img"><a href="https://twitter.com/AvrilLavigne?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img id="twitter_icon_img" src="images/twitter%20small%20icon.png" alt="Twitter icon"></a></td>
                    <td class="footer_img"><a href="https://www.instagram.com/avrillavigne/?hl=en"><img id="Insta_icon_img" src="images/instagram%20small%20icon.png" alt="Instagram icon"></a></td>
                    <td class="footer_img"><a href="https://www.youtube.com/channel/UC_k8KFBzEf0uQ8LRFSAgSUA"><img id="Youtube_icon_img" src="images/youtube%20small%20icon.png" alt="Youtube icon"></a></td>
                </tr>
            </table>
            <table id="footer_Section_2">
                <tr>
                    <td>
                        <p>Avril lavigne 2019</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ALL RIGHTS RESERVED</p>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
		
        
        
          

        
        
    </body>
    
    <script> 
        window.onscroll = function() {myFunction()};

        // Get the header
        var header = document.getElementsByClassName("Nav")[0];

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
   
    </script>
</html>