*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
	font-family: Rift Medium;
	src: url('../fonts/Rift.otf');
  }
  
  @font-face {
	font-family: Galano Grotesque Alt Demo;
	src: url('../fonts/Galano.otf');
  }
  
  @font-face {
	font-family: Roboto;
	src: url('../fonts/Roboto-Regular.ttf');
  }

*:focus {
    outline: none;
}

body{
    background-color: #f4f4f4;
	 margin: 0; padding: 0;
}


/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}


.Nav{
    background-color: #131112;
    height: 120px;
    display: flex;
    flex-direction: column;
    z-index: 5;
    
}

.website-logo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.website-logo:hover{
	cursor: pointer;
}

.nav-items{
    text-align: center;
    list-style: none;
}

.nav-items a{
    color:white;
    justify-content: center;
    text-decoration: none;
	font-family: Rift Medium;
    font-size: 28px;
    padding: 12px 24px;
}

.nav-items a:hover{
    color:#1da0be;
    border-bottom: 5px solid white;
}

#toggle{
    display: none;
}

label{
    display: none;
}

#login_nav{
    display: none;
}

.login-section{
    display: flex;
    justify-content: flex-end;
    flex-direction:row;
    margin-right: 30px;
    margin-top: 16px;
    margin-bottom: -40px;
    color: white;
/*    font-family: rift Medium;*/
	font-family: Roboto;
    font-size: 20px;
}

.login-section img{
   padding-right: 12px;
}

 #Home-wrapper{
        margin-left: 30px;
        margin-right: 30px;
    }

@media screen and (max-width: 770px){
    .Nav{
    background-color: #131112;
    height: 60px;
    }
    
    #Home-wrapper{
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .login-section{
        display: none;
    }
    
    #login_nav{
    display: block;
    }
    
    .website-logo{
    text-align: center;   
    margin-top: 20px;
    }
    
    .website-logo img{
    width: 250px;
    }
    
    .nav-items{
    display: none;
    }
    
    label{
        display: block;
        font-size: 25px;
        color: white;
        text-align: center;
        padding-bottom: 2px;
        background-color: #131112;
        width: 34px;
        margin-left: 10px;
        margin-top: -43px;
        border-radius: 5px;
        border: 1px solid gray;
        cursor: pointer;
    }
    
     #toggle:checked + .nav-items{
        display: block;
        width: 100%;
        justify-content: center;
        background-color: #1d1a1c;
        position: relative;
        margin-top: 10px; 
        z-index: 10;
    }
    
     #toggle:checked + .nav-items a{
         display: block;
         font-size: 25px;
         border-bottom: 0.3px solid gray;
    }
    
    #toggle:checked + .nav-items a:hover{
             display: block;
            background-color: #060606;
            transition: 0.1s;           
    }
    
    .New-section {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .news-image{
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
/*        border: 1px solid;*/
    }
    
    .news-image img {
        display: block;
        max-width: 200px; 
        margin: auto;
        border: 1px solid gray;
    }

    .new-paragraph {
        display: block;
/*        border: 1px solid;*/
        padding-left: 0px;
    }

    .news-Headline {

        font-family: Roboto medium;
        font-size: 17px;
        padding-right: 20px;
        margin-bottom: 20px;


    }

    .current-paragraph {
        padding-right: 20px;
        font-family: Roboto;
        font-size: 17px;
        margin-bottom: 15px;

    }

    .News-date {
        font-family: Roboto;
        font-size: 15px;
        color: #737e7c;
    }
    
    .news-separate-line {
        display: block;
        border-top: 1px solid gray;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 50px;
        margin-bottom: 20px;
}
    
    .Bio-Wrapper{
    display: flex; 
    flex-direction: column;    
    }
    

    .Avril-bio-image{
        display: block;
        
    }
    
    .bio-section{
    display: flex;
    flex-direction: column-reverse;
    
    }
	
	
    
    .Bio-image-box{
        width: 209px;
        margin: auto;
        margin-bottom: 20px;
    }
    
    .Avril-bio-image img{
        display: block;
        margin: auto;
        
    }
    
    .Avril-bio-paragraph{
        display: block; 
    }
	
	
		.albums-container{
/*					width: 100%;*/
					display: inline-flex;
			}
	
		.album-image-box{
			display: block;
			margin: auto;
			margin-right: 20px;
			margin-bottom: 10px;

			}
			
			.album-image-box img{
				display: block;
				max-width: 200px; 
			}
	
    
}


/*---------------------------------The beginning of the music page------------------------------- */

.Music-Wrapper{
				margin-left: 40px;
				margin-top: 30px;
				font-family: Roboto;
				margin-right: 40px;
			}
			
.albums-container{
				display: inline-flex;
			}
			
.Page-title{
				font-weight: bold;
    			font-size: 30px;
				justify-content: flex-start;
			}
			
@media screen and (min-width: 770px){
				.Music-Wrapper{
					margin-bottom: 230px;
				}
	
				.album-image-box{
					margin-right: 15px;
					width:202px;
					height: 250px;
	/*				border: 1px solid;*/
			}
		}
			
.album-image-box img{
/*				border: 1px solid #9e9aa2;	*/
				display: block;
				max-width: 200px;
				text-align: center;
		}
			
.album-image-box-description{
				margin-top: 4px;
				font-size: 18px;
				text-align: center;
			}
			
.hoover-container{
				position: relative;
				width: 100%;
				max-width: 200px;
			}
							
.image{
		border: 1px solid #9e9aa2;	
		display: block;
		width: 100%;
		height: auto;
	}
							
.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .01s ease;
		background-color: rgba(0, 0, 0, 0.3);
	}
							
.hoover-container:hover .overlay {
		opacity: 1;
	}
							
.play-icon{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		z-index:1;
	}			
			




@media screen and (max-width: 540px){
			.albums-container{
					width: 100%;
					display: inline-flex;
			}
	
		.album-image-box{
			display: block;
			margin: auto;	
			max-width: 180px;
			margin-bottom: 10px;

			}
			
			.album-image-box img{
				display: block;
				max-width: 180px; 
			}
    
}

/*-------------------------The beginning of the slide show section------------------------*/


* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/*-------------------------The beginning of the news section------------------------*/

.news-separate-line {

    border-top: 1px solid gray;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.New-section {
    padding: 20px;
    display: flex;
}

.news-image img {
    display: inline-block;
    border: 1px solid gray;
}

.new-paragraph {
    display: inline-block;
    /*    border: 1px solid;*/
    padding-left: 30px;
}

.news-Headline {
    font-family: Roboto medium;
    font-size: 25px;
    margin-bottom: 20px;


}

.current-paragraph {
    font-family: Roboto;
    font-size: 17px;
    margin-bottom: 15px;

}

.News-date {
    font-family: Roboto;
    font-size: 15px;
    color: #737e7c;
}

/*----------------------------- footer------------------------------------*/


footer {
    display: inline-flex;
    width: 100%;
    height: 200px;
	background-color: #131112;
/*    background-color: #6b696a;*/
}

#footer {
    width: 100%;
    height: 100%;
}

#footer_Section_1 {
    width: 32%;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

#footer_Section_1 tr {
    width: 100%;
    height: 100%;
}

#footer_Section_1 tr td {
    padding-left: 10px;
    padding-right: 10px;
}

#footer_Section_1 p {
    color: white;
    margin-right: -13px;
    font-family: Roboto;
    font-size: 20px;
}

#footer_Section_2 {
    width: 31%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

#footer_Section_2 tr {
    width: 100%;
    height: 100%;
}

#footer_Section_2 tr td {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

#footer_Section_2 p {
    color: white;
    font-family: Roboto;
    font-size: 15px;
}

/*-----------------------------------------------------------------*/
/*                 Responsive for small screens                    */
/*-----------------------------------------------------------------*/
@media screen and (max-width:767px) {
    footer {
        height: 300px;
    }

    #footer_Section_2 p {
        font-size: 12px;
    }
}






/*-----------------------------------------Biography Page ----------------------------*/

.Avril-bio-paragraph{
    display: block;   
}

.Bio-Wrapper{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    font-family: Roboto;
}


.bio-section{
    display: flex;
    margin-bottom: 20px;
    
}


.Avril-bio-image img{
    display: block;
    max-width: 200px;
    margin-top: 5px;
    padding-left: 5px;
    
}

.Bio-head{
    font-weight: bold;
    font-size: 30px;
    justify-content: flex-start;
}

.Avril-bio-paragraph p{
    font-size: 17px;
    justify-content: flex-start;
}


.Bio-image-box{
        border: 1px solid #939393;
        width:207px;
        float: right;
        margin-bottom: 1px;
        height: 320px;
        background-color: #f8f9fb;
}
                   
.Avril-bio-image{
       padding-right: 5px;
}
                   
.Bio-image-box p{
    font-size: 15px;
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top:4px;
}





/*---------------------The  beginning of the table contents--------------------*/


.table-of-contents{
    border: 1px solid #a8a9ab;
    width: 400px;
    height: 220px;
    background-color: #f8f9fb;
    margin-top: 7px;
}

.table-of-contents p{
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    color:#0d0000;
}


.table-of-contents ol{    
    line-height: 24px;
    text-align: left;
    padding-left: 20px;
    list-style: none;
    counter-reset: item;
    color:black;
}

.table-of-contents ol li {
counter-increment: item;
}


.table-of-contents ol li:before {
       margin-right: 10px;
       content: counters(item, ".") " ";
       display: inline-block;
}

.table-of-contents a{    
    color:#0866af;
    text-decoration: none;
}

.table-of-contents a:hover{    
    text-decoration: underline;
}



/*---------------------The end of the table contents--------------------*/

/*--------------------------Let Go Album page---------------------------*/


/*					Add the shortcut cloud to the music page */
					
@media screen and (max-width: 770px){
	.shortcuts-cloud{
		display: none;
	}					
}

.shortcut-items{
	display: flex;
	margin-left: 7px;
	line-height: 17px;
	margin-top: 30px;
	font-size: 12px;
	padding: 2px;
	justify-content: center;
	flex-direction: column;
}
					
.close-icon{
	float: right;
	margin-right: 12px;
	cursor: pointer;
	margin-top: 5px;
}
					
.shortcuts-cloud{
	background-color: white;
	width: 155px;
	height: 170px;
	opacity: 0;
	border-radius: 3px;
	right : 0;
/*	right: 60px;*/
	top: 130px;
	position: fixed;
	box-shadow: 0px 0px 4px white;
/*	position: absolute;*/
}


/*	This holds the elements of the Page content*/
				
.Album-wrapper{
/*	background-image: linear-gradient( #3c111a  ,#1e0309 60%);*/
	margin-left: 40px;
	margin-right: 40px;
	height: 650px;
	font-family: Roboto;				
}

/*Images of the volume */

.middle-volume{
	display: none;
}
				
.low-volume{
	display: none;
}
				
.muted-volume{
	display: none;
}
				

.volume-seekbar-circle{
	width :13px;
	height: 13px;
	background-color:white;
	border-radius: 50%;
  	display: inline-block;
	position: absolute;
	margin-top: -4px;
	visibility: hidden;
}
				
				
.seekbar-circle	{
	width :13px;
	height: 13px;
	background-color:white;
	border-radius: 50%;
  	display: inline-block;
	position: absolute;
	margin-top: -4px;
	visibility: hidden;				
}


/*The pause icon*/
.fa_pause img{
	padding-right: 2px;
	padding-bottom: 0px;
					
}
				
.fa_pause{
	display: none;
}
				
.Volume-section{
	display: flex;
/*	border: 1px solid;*/
	justify-content: flex-end;
	padding-right: 20px;
	width: 20%;
	padding-top: 29px;
	margin-left: 5%;
}
				
.volume-icon{
	margin-right: 18px;
	width: 8px;
}
				
.volume-icon:hover{
	filter: brightness(180%);
}
				
.volume-seekbar{
	display: flex;
	padding-top: 7px;
	padding-left: 8px;
}
				
.volume-outer-seekbar{
	width: 90px;
	display: flex;
	border-radius: 40px;
	height: 5px;
	background-color: #404040;
/*					#404040*/
}
				
				
.volume-outer-seekbar:hover{
	cursor: pointer;
}
				
.volume-outer-seekbar:hover .volume-inner-seekbar{
	transition: 0.1s;
	background-color: #309a99;
}
				
.volume-outer-seekbar:hover .volume-seekbar-circle{
	transition: 0.1s;
	visibility: visible;
}
				
.volume-inner-seekbar{
	background-color: white;
	border-radius: 40px;
	height: 100%;
	display: inline-block;
	display: flex;
	justify-content: flex-end;
	width: 75%;
}
				
				
.Audio-player-container{
	background-color: #313233;
    position: fixed;
	width: 100%;
    bottom: 0pt;
	display: flex;
	display: none;
	height: 85px;
}
				
.Song-details{
	display: flex;
/*	border: 1px solid;*/
	width: 25%;
	padding-top: 14px;
	padding-left: 18px;
}
				
.Song-title-and-artist{
	font-family: Roboto;
	font-size: 15px;
	color: white;
	padding-top: 3px;
	padding-left: 15px;
}
				
.song-title{
	padding-bottom: 5px;
}
				
.song-artist{
	color:#9d9d9d;
}
				
.Song-image img{
	width:50px;
}
				
.Audio-Display{
	width:50%;
}
				
.Audio-controls{
	display: flex;
	justify-content: center;
}
				
.play-button{
	box-sizing: border-box;
	width:35px;
	height:35px;
	padding-top: 7px;
	padding-left: 2px;
	line-height: 20px;
	border: 1px solid #b8afb0;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(0,0,0,0.1);
	font-size:15px;
	font-weight:bold;
	margin-top: 12px;
	margin-left:40px;
	margin-right:40px;
}
				
.play-button:hover{
	transform: scale(1.07);
	padding-top: 7px;
	border: 1px solid white;
	cursor: pointer;
}
				
.play-backwards{
	margin-top: 19px;
}
				
.play-backwards:hover{
	filter: brightness(180%);
}
				
.play-forwards{
	margin-top: 19px;
}
				
.play-forwards:hover{
	filter: brightness(180%);
}
				
.seekbar{
	display: flex;
	font-family: Roboto;
	font-size: 14px;
	color:white;
	justify-content: center;
	margin-top: 5px;
}
				
.outer-seekbar{
	display: flex;
	justify-content: flex-start;
	width: 85%;	
	border-radius: 40px;
	height: 5px;
	background-color: #404040;
	margin: auto;

}
				
.inner-seekbar{
	background-color: white;
	border-radius: 40px;
	height: 100%;
	display: inline-block;
	display: flex;
	justify-content: flex-end;
	width: 0%;
}
				
.outer-seekbar:hover{
	cursor: pointer;
}
				
.outer-seekbar:hover .inner-seekbar{
	transition: 0.1s;
	background-color: #309a99;
}
				
.outer-seekbar:hover .seekbar-circle{
	transition: 0.1s;
	visibility: visible;
}
				
.start-time{
	margin-left: 10px;
	margin-right: 10px;
}
				
.end-time{
	margin-right: 10px;
	margin-left: 10px;
}		
				
/*				This back icon returns you to the music page */
				
.back-btn{
	padding-left: 10px;
	padding-top: 10px;
}
				
.back-btn:hover{
	filter: brightness(180%);
}
				
/*
				This includes the details of the album 
				it includes: The album cover, The Title, The duration
				and a play button
*/
				
.Album-details{
	display: flex;
	padding-top: 5px;
/*	background-color: aqua;*/
	width: 85%;
	margin: auto;
	padding-bottom: 20px;
}
				
.details-section p{
	font-family: roboto;
	font-size: 17px;
	color: #9d9d9d;
}
				
.Album-title{
	font-family: Galano Grotesque Alt Demo;
	font-weight: lighter;
	margin-bottom: 5px;
	line-height: 53px;
	font-size: 60px;
	color: white;
}

.Album-cover img{
	image-rendering: crisp-edges;
}
				
.details-section{
	margin-left: 30px;
}
				
.play-btn{
	cursor: pointer;
	margin-top: 10px;
	font-family: roboto;
	color: white;
	font-size: 14px;
	background-color: #309a99;
	padding: 9px 45px;
	border: none;
	border-radius: 30px;
	text-align: center;
}
				
.play-btn:hover{
	transform: scale(1.06);
	filter: brightness(110%);
}
				
.play-btn:focus{
	outline: none;
}
				
				
/*				This is the table that holds the songs*/
				
.songs{				
	border-collapse: collapse;
	width: 85%;
	margin: auto;
}
				
.songs th, .songs td{	
	border-bottom: 1px solid #4f4f4f;
	font-weight: normal;
	text-align: left;
	padding:12px;
	color: white;
}
				
/*				change the background color when hoover on the table row*/
				
.song-row:hover{
	background-color: #4f4f4f;
}	
				
				
/*				hide the song number when hovering the table row and display the play button icon	*/
				
.song-row:hover .song_number{
	visibility: hidden;
	display: none;
}
				
.song-row:hover .song_number_play_hover{
	visibility: visible;
	display: block;
}
				
				
/*				The small play icon which is unvisible over the song number*/
				
.song_number_play_hover{
	position: absolute;
	box-sizing: border-box;
	display:none;
	margin-top: -12px;
	margin-left: -6px;
	width:26px;
	height:26px;
	padding-top: 3px;
	padding-left: 2px;
	line-height: 20px;
	border: 1px solid #b8afb0;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(0,0,0,0.3);
	font-size:11px;
	font-weight:bold;
}
				
.song_number_play_hover:hover{
	transform: scale(1.09);
	padding-top: 3px;
	border: 1px solid white;
	cursor: pointer;
}
				
.song_current_playing_hover{
	position: absolute;
	box-sizing: border-box;
	display:none;
	margin-top: -12px;
	margin-left: -6px;
	width:26px;
	height:26px;
	padding-top: 2px;
	padding-left: 0px;
	line-height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(0,0,0,0.3);
	font-size:11px;
	font-weight:bold;
}


@media screen and (max-width: 770px){
	.Album-wrapper{
		margin-left: 20px;
		margin-right: 20px;
	}
					
	.Album-cover img{
		max-width: 150px;
		image-rendering: crisp-edges;
	}
					
	.Album-title{
		font-size: 40px;
		line-height: 40px;
	}
					
	.Audio-Display{
		border: 0px solid;
		margin: auto;
		width:100%;
		margin-top: 0px;
	}
					
	.start-time{
		margin-left: 7%;
	}
					
	.end-time{
		margin-right: 7%;
	}
					
	.Song-details{
		display: none;
	}
					
	.outer-seekbar{
		width: 70%;
	}
					
	.Volume-section{
		display: none;
	}
					
}
				
				
@media screen and (max-width: 420px){
	.Album-wrapper{
		margin-left: 0px;
		margin-right: 0px;
		height:750px;
	}
					
	.Album-details{
		display: flex;
		flex-direction: column;
	}
					
	.Album-cover img{
		display: block;
		margin: auto;
		margin-bottom: 20px;
	}
					
					
	.Album-cover img{
		max-width: 180px;
		display: block;
	}
					
	.details-section{
		display: block;
	}
					
					
	.Album-title{
		font-size: 40px;
	}
					
	.details-section{
		text-align: center;
		margin-left: 0px;
	}
					
	.start-time{
		margin-left: 4%;
	}
					
	.end-time{
		margin-right: 4%;
	}
					
}

/*--------------------------End of Let Go Album Page--------------------*/

/*----------------------The beginning of the Photos page----------------*/

.Photos-wrapper{
	margin-left: 40px;
 	margin-right: 40px;
	margin-top: 30px;
	margin-bottom: 210px;
	font-family: Roboto;	
}


.Albums-column{
	display: flex;
	flex-direction: column;
}

.Album-Gallery-continer{
	display: flex;
	flex-direction: column;
	width:250px;
	height:300px;
	background-color: white;
	border: 1px solid #595959;

}

.Gallery-image-thumbnail{
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	width: 96%;
	height: 80%;
	position: relative;
	overflow: hidden;
/*	border: 1px solid;*/
}


.image-icon {
	 position: absolute;
	 width: 100%;
	 object-fit: cover;
}

.Gallery-Title{
	margin-left: 5px;
}

.Gallery-Year{
	margin-left: 5px;
	color : darkslategrey;
}

.Callergy-container-design{
	position: absolute;
	margin-top: -295px;
	border: 1px solid #595959;
	margin-left:3px;
	z-index: -1;
	width:250px;
	height:298px;
	background-color: #abb6c6;
}

.Callergy-container-design:nth-child(2){
	margin-top: -292px;
	margin-left: 7px;
	z-index: -3;
}

.Album-Gallery-continer:hover {
/*	transition: 0.5s;*/
	transform: scale(1.02);
	border: 1px solid #309a99;
	color:#309a99;
	cursor: pointer;
}

.Album-Gallery-continer:hover .image-icon{
	filter: brightness(113%);
}

.Albums-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

@media screen and (min-width: 869px){
	.Albums-column:nth-child(2){
		margin-left: 20px;
	}
	
	.Albums-column:nth-child(3){
		margin-left: 20px;
	}	
}

@media screen and (min-width: 857px) and (max-width: 880px){
	.Albums-column:nth-child(2){
		margin-left: 20px;
	}
	
	.Albums-column:nth-child(3){
		margin-left: 20px;
	}	
}


@media screen and (min-width: 770px) and (max-width: 859px){
	.Albums-column:nth-child(2){
		margin-left: 20px;
	}
	
	.Albums-column:nth-child(3){
		margin-left: 0px;
		margin-top: 30px;
	}	
}




@media screen and (max-width: 616px){
	.Gallery-holder{
		margin: 0 auto;
		margin-bottom: 30px;
	}
	
	.Albums-column:nth-child(2){
		margin-left: 0px;
	}
	
	
	.Albums-column{
		width: 100%;
	}
}

@media screen and (min-width: 616px) and (max-width: 770px){
	.Gallery-holder{
		margin: 0 auto;
		margin-bottom: 30px;
	}
	
	.Albums-column:nth-child(2){
		margin-left: 20px;
	}
}

/*------------------The 2010 - 2011 photos page ----------------------*/

/*
.Photos-row{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
}
*/

.Photos-column{
	column-width: 260px;
	width: 100%;
	max-width: 1100px;
	margin: auto;
}

figure{
	margin: 0 2px 10px;
	transition: opacity .4s ease-in-out;
	display: inline-block;
	column-break-inside: avoid;
}


.Photos-column img:hover{
	transition: 0.2s;
	cursor: pointer;
	 filter: brightness(80%);
}


@media screen and (max-width: 750px) { 
  .Photos-column { column-gap: 0px; }
  .Photos-column figure { width: 100%; }
}

.Image-Modal{
    background-color: rgba(0,0,0,0.8);
    position:fixed;
	display: flex;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
	justify-content: center;
}

.Modal-holder{
	display: none;
}


.close-image-modal{
	color: cyan;
	position: absolute;
	font-size: 30px;
	right:23px;
	top:10px;
	cursor: pointer;
}


.close-image-modal:hover{
	color: white;
}

@media screen and (max-width: 770px) { 
  	.modal-display-image{
		display: block;
		position: absolute;
		width: 320px;
		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
	
	.Photos-column img{
		width:95%; height: auto;
		border-radius: 7px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 3px;
	}
	
	.Photos-column{
		margin-bottom: 70px;
}
	
}

@media screen and (min-width: 770px) { 
  	.modal-display-image{
		display:  block;
		position: absolute;
		margin-top: auto;
		margin-bottom: auto;
		width: 370px;	
		top: 50%;
		left: 50%;
  		transform: translate(-50%, -50%);
	}
	
	.Photos-column img{
		width: 100%; height: auto;
		border-radius: 7px;
		border-bottom: 1px solid #ccc;
		margin-bottom: 3px;
	}
	
	.Photos-column{
		margin-bottom: 70px;
	}
	
}

/*--------------------------Events page--------------------------*/


.Events-wrapper{
	margin-left: 40px;
	margin-top: 30px;
	font-family: Roboto;
	margin-right: 40px;
	margin-bottom: 50px;
}

.Events-black-wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	background-color: #161618;
}

.Events-locations{
	width:55%;
	height: 100%;
	background-color: #353637;
}

.Event-details{
	width:40%;
	height: 100%;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #161618;
}


.About-Avril-col{
	margin-left: 20px;
}


.Event-row{
	height : 90px;
	margin-left: 30px;
	margin-right: 30px;
	display: flex;
	border-bottom: 1px solid #515050;
/*	background-color: black;*/
}

.Event-row:hover{
	background-color: #515050;
	border-bottom: 1px solid #515050;
	cursor: pointer;
}

.Event-row:nth-child(1){
	margin-top: 30px;
}

.Event-row:nth-child(6){
	margin-bottom: 50px;
	border-bottom: 1px solid #353637;
}

@media screen and (min-width:770px){
	.Event-row{
		background-color: #353637;
	}
}



.Event-first-col{
	height: 100%;
	width:100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.calender-container{
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	height: 65px;
	width:68px;
}



.upper-calender{
	height: 65%;
	width: 100%;
	background-color: #da3235;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.lower-calender{
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.event-month{
	text-align: center;
	color: white;
}

.event-day{
	text-align: center;
	color: #292929;
	font-weight: bold;
	font-family: Galano Grotesque Alt Demo;
	font-size: 30px;
}


.Event-second-col{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.Event-location{
	color:#c4c4c4;
	text-align: center;
}

.Event-details-title-row{
	margin-top: 30px;
	font-size: 27px;
	font-weight: bold;
	width: 100%;
	color:white;
	display: flex;
	justify-content: flex-start;
}

.Event-details-Card{
	display: flex;
	display: none;
	flex-direction: column;
	width: 90%;
/*	border: 1px solid red;*/
}

.Calender-and-details-row{
	width: 100%;
	margin-top: 20px;
	display: flex;
}

.calender-details-col{
	color: #bbbbbb;
	margin-left: 10px;
	line-height: 23px;
}

.Event-detail-location{
	color:white;
}

.About-Avril-row{
	display: flex;
	 align-items: center;
	color:white;
	margin-top: 20px;
}

.About-Avril-row p{
	font-size: 20px;
	margin-left: 10px;
	font-weight: bold;
}


.About-Avril-row img{
	border-radius: 50%;
	border: 1px solid gray;
	height:40px;
	width:40px;
}

.Avril-bio-row{
	display: flex;
	color: #bbbbbb;
	margin-top: 5px;
	font-size: 14px;
}


.Find-Tickets-row{
	display: flex;
	margin-top: 20px;
}

.Find-Tickets-btn{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	color: black;
	font-size: 15px;
	font-weight: bold;
	border-radius: 55px;
	text-align: center;
	width: 180px;
	height: 40px;
}

.Find-Tickets-btn:hover{
	transform: scale(1.05);
	cursor: pointer;
}

.Event-third-col-mobile{
	display: none;
}

.Event-details-small-size{
	display: none;
}

#Tickets-wrapper{
	display: flex;
	
	flex-direction: column;
	margin-top: 10px;
	display: none;
}

.Events-Tickets-page{
	box-shadow: 1px;
	background-color: white;
	display: flex;
	justify-content: center;
	width: 100%;
/*	box-shadow: 0px 0px 21px -8px rgba(0,0,0,0.33);*/
	border: 2px solid #dbdbdb;
	height: 100%;
	margin-bottom: 50px;
}

.Login_first{
	box-shadow: 1px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #d3d3d3;
	width: 100%;
	height: 60px;
	margin-bottom: 10px;
}

.error-row{
	display: flex;
	padding-left: 20px;
	margin-right: 10px;
}

.error-row p{
	margin-top: 2.5px;
	font-weight: bold;
	margin-left: 18px;
}

.Tickets-form{
/*	border: 1px solid;*/
	margin-top: 3%;
	width: 80%;
}

.Book-your-ticket-row{
	font-size: 25px;
	font-weight: bold;
}

@media screen and (max-width: 530px){
	.error-row img{
		padding-top: 7px;
	}
}


@media screen and (max-width:770px){
	.Event-details{
		display: none;
	}
	
	.Events-locations{
		width: 100%;
	}
	
	.Event-first-col{
		display: flex;
		flex-direction: row;
/*		border: 1px solid red;*/
		width: 100%;
		height: auto;
	}
	
	.calender-container{
		margin-left: 0px;
	}
	
	.Event-row{
		height : 165px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	
	.Event-second-col{
		width : 100%;
		margin-top: 5px;
/*		border: 1px solid red;*/
		font-size: 13px;
		display: flex;
		flex-direction: column;
	}
	
	.Event-details-small-size{
		display: block;
		text-align: center;
		color:#c4c4c4;
	}
	
	.Find-Tickets-row:nth-child(1){
		display: block;
	}
	
	.Find-Tickets-row-x{
		display: block;
	}
	
	.Event-third-col-mobile{
		display: block;
		margin-top: 5px;
/*		border: 1px solid blue;*/
		width: 100%;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	
	.Find-Tickets-btn-x{
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: white;
		color: black;
		font-size: 15px;
		font-weight: bold;
		border-radius: 55px;
		text-align: center;
		width: 150px;
		height: 32px;
	}
	
	.Find-Tickets-btn-x:hover{
		transform: scale(1.06);
	}
	
}

.Event-Ticket-details-row{
	display: flex;
	margin-top: 15px;
}

.Event-ticket-album-img-col{
	display: flex;
	flex-direction: column;
}

.Event-ticket-album-img-col img{
	width: 130px;
	border-radius: 5px;
}

.Event-ticket-album-detail-col{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 17px;
	line-height: 23px;
	color: #515151;
}


.Section-col{
	margin-top: 30px;
/*	border: 1px solid;*/
}

.Select{
	font-size: 19px;
	font-weight: bold;
}

@media screen and (max-width:770px){
	.radio-group{
	display: flex;
	flex-direction: column;	
	margin-top: 70px;
/*	border: 1px solid;*/
	}
	

.radio{
/*	display: inline-block;*/
/*	vertical-align: middle;*/
	display: flex;
	flex-direction: row;
	border: 1px solid;
	height: auto;
	background-color: white;
	width: 155px;
	position: relative;
	margin-left: 0px;
}
	
	
.radio p{
	font-size: 17px;
	font-weight: 500;
	text-transform: capitalize;
/*	display: inline-block;*/
/*	vertical-align: middle;*/
	color:black;
	margin-left: 30px;
}	

.radio + .radio{
/*	margin-left:150px;*/
	margin-top: 16px;
}

.radio input[type ="radio"]{
	display: none;
}

.radio span{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: 2px solid #bababa;
	display: block;
	position: absolute;
	cursor: pointer;
}

.radio span:after{
	content: "";
	height: 10px;
	width: 10px;
	background: #f2f2f2;
	display: block;
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%) scale(0);
	transition: 0.1s;
	border-radius: 50%;
}

.radio input[type="radio"]:checked ~ span:after{
	transform: translate(-50%,-50%) scale(0.5);
}
	
.radio input[type="radio"]:checked ~ span{
	background-color: #21adac;
	border: 2px solid #dbdbdb;
}	


}



@media screen and (min-width:770px){
	.radio-group{
	display: flex;
	margin-top: 30px;
}

.radio{
	display: flex;
/*	display: inline-block;*/
/*	vertical-align: middle;*/
	color:black;
/*	border: 1px solid;*/
	position: relative;
}
	
	
.radio p{
	font-size: 17px;
	font-weight: 500;
	text-transform: capitalize;
/*	display: inline-block;*/
/*	vertical-align: middle;*/
	color:black;
	padding-left: 28px;
}	

.radio + .radio{
	margin-left:70px;
}

.radio input[type ="radio"]{
	display: none;
}

.radio span{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: 2px solid #bababa;
	display: block;
	position: absolute;
	left:0;
	top: 0;
	cursor: pointer;
}

.radio span:after{
	content: "";
	height: 10px;
	width: 10px;
	background: #f2f2f2;
	display: block;
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%) scale(0);
	transition: 0.1s;
	border-radius: 50%;
}

.radio input[type="radio"]:checked ~ span:after{
	transform: translate(-50%,-50%) scale(0.5);
}
	
.radio input[type="radio"]:checked ~ span{
	background-color: #21adac;
	border: 2px solid #dbdbdb;
}	


}


.headabovewater{
	font-size: 28px;
	font-weight: bold;
	line-height: 25px;
	color:black;
	margin-bottom: 5px;
}


.Card-details{
	display: flex;
	height: auto;
	align-items: center;
}

.Card-details p{
	font-weight: 500;
}

.Card-details input{
	border: 1px solid gray;
	padding: 4px;
	margin-left: 10px;
	border-radius: 3px;
	height: 40px;
}

.Submit{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: bold;
	width:180px;
	height:40px;
	background-color: #309a99;
	border-radius: 55px;
}

.Submit:hover{
	transform: scale(1.06);
/*	filter: brightness(110%);*/
	cursor: pointer;
}

.Tickets-form{
	margin-bottom: 50px;
}


@media screen and (max-width: 522px){
	
	.headabovewater{
		font-size: 25px;
		font-weight: bold;
		line-height: 20px;
		color:black;
		margin-bottom: 5px;
	}
	
	
	.Submit{
		margin: auto;
	}
	
	.Book-your-ticket-row{
		font-size: 23px;
		text-align: center;
		margin-bottom: -5px;
	}
	
	.hi{
		
		margin: auto;
	}
	
	.Event-Ticket-details-row{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.Event-ticket-album-img-col{
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}
	
	.Event-ticket-album-detail-col{
		text-align: center;
		font-size: 16px;
		line-height: 21px;
	}
	
}

@media screen and (max-width: 375px){
	.Card-details{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	
	.Card-details input{
		margin-left: 0px;
		margin-top: 10px;
	}
}


.Drop-down-list{
	
	padding: 3px;
	border-radius: 3px;
	width: 60px;
	height: auto;
	color:black;
	font-size: 16px;
}

.Drop-down-list option{
	color:gray;
	font-size: 16px;
}

.Number-price-row{
	margin-top: 30px;
	display: flex;
}

.Ticket-price{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 20px;
	font-size: 20px;
	font-weight: bold;
}

.Error-msg{
	color:#eb1919;
	margin-top: 20px;
	display: none;
}

/*-------------------------------------Login style sheet-----------------------------------*/

/* The Modal (background) */
.login_modal {
  display: flex;
  display: none; /* Hidden by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/*-------------------------------------------------------------------*/

.login-page-wrapper{
	width: 58%;
/*	height: 72%;*/
	height: 470px;
	font-family: Roboto;
/*	border-radius: 8px;*/
	opacity: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-left: 1px solid white;
	background-color: #f4f4f4;
}

.website-login-logo{
/*	margin-top: 10px;*/
	border-bottom: 1px solid #d1d1d1; 
	height: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-align: center;
	position: relative;
}

.website-login-logo img{
	width: 50%;
	filter: invert(100%);
}

.login-registeration-row{
	color:black;
	font-family: Galano Grotesque Alt Demo;
	font-weight: bold;
	font-size: 17px;
/*	border: 1px solid;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 55px;
}


.UserName-login-field{
	width: 100%;
	height: 40px;
	border: 1px solid #bababa;
	font-size: 17px;
	padding-left: 20px;
}

.UserName-login-field:focus{
	border: 1px solid #636363;
}

.UserName-login-field::placeholder{
	color:#adaeb3;
	font-size: 15px;
}

.Password-login-field{
	width: 100%;
	margin-top: 10px;
	height: 40px;
	border: 1px solid #bababa;
	font-size: 17px;
	padding-left: 20px;
}

.Password-login-field:focus{
	border: 1px solid #636363;
}


.Password-login-field::placeholder{
	color:#adaeb3;
	font-size: 15px;
}

.Login_btn_page{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color:white;
	height: 40px;
	margin-top: 15px;
	border-radius: 55px;
	border: 1px solid transparent;
	background-color: #309a98;
	font-weight: 400;
	font-size: 17px;
}

.Login_btn_page:hover{
	transition: 0.3s;
	filter: brightness(110%);
	cursor: pointer;
}


.Signup_btn_page{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color:black;
	height: 40px;
	border-radius: 55px;
	border: 1px solid black;
	background-color: transparent;
	font-weight: 500;
	font-size: 17px;
	margin-bottom: 20px;
}

.Signup_btn_page:hover{
	transform: scale(1.012);
	cursor: pointer;
}


.login-small-wrapper{
/*	border: 1px solid;*/
	width: 60%;
}


.Login-Error-msg{
	display: none;
	color: #eb1919;
	font-size: 15px;
	margin-top: 7px;
	margin-bottom: -7px;
}

.login-horizontal-line{
	display: flex;
	width: 100%;
	margin-top: 10px;
	height: 25px;
/*	border: 1px solid;*/
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

@media screen and (max-width:770px){
	.login-page-wrapper{
		width: 100%;
	/*	height: 72%;*/
		height: 100%;
		font-family: Roboto;
	/*	border-radius: 8px;*/
		opacity: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-left: 1px solid white;
		background-color: #f4f4f4;
	}
	
	
	.website-login-logo{
	/*	margin-top: 10px;*/
		border-bottom: 1px solid #d1d1d1; 
		height: 70px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		text-align: center;
		position: relative;
	}

	.website-login-logo img{
		width: 65%;
		filter: invert(100%);
	}
	
	.login-small-wrapper{
		/*	border: 1px solid;*/
		width: 75%;
	}
}

/*-----------------------------------Registration page----------------------------------- */


.Registration-wrapper{
	margin-left: 40px;
 	margin-right: 40px;
	margin-top: 30px;
	margin-bottom: 60px;
	font-family: Roboto;	
}


.Registration-white-wrapper{
	background-color: white;
	display: flex;
	flex-direction: column;
	border: 2px solid #dbdbdb;
/*	border: 1px solid;*/
	width: 100%;
}

.Registration-small-wrapper{
	margin-left: 60px;
	margin-top: 50px;
/*	border: 1px solid;*/
	width: 70%;
	height: 100%;
	margin-bottom: 100px;
}

.Registration-headers{
	font-family: Roboto;
	padding-bottom: 20px;
	display: flex;
	font-size: 20px;
	color: #99a2a9;
	flex-direction: row;
/*	border: 1px solid;*/
}

.Registration-Text{
	font-family: Roboto;
	padding-bottom: 40px;
	display: flex;
	font-size: 20px;
	color: black;
	flex-direction: row;
}


.register-inputs{
	width:300px;
	height: 40px;
	border: 1px solid #bababa;
	font-size: 17px;
	padding-left: 20px;
	padding-right: 20px;
}

.register-inputs:focus{
	border: 1px solid #636363;
}

@media screen and (max-width:540px){
	.Registration-white-wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.register-inputs{
		width: 100%;
	}
	
	.Registration-small-wrapper{
		margin-left: 0px;
		margin-top: 50px;
	/*	border: 1px solid;*/
		width: 70%;
		height: 100%;
		margin-bottom: 100px;
	}
}

